
server:
  port: 3006
spring:
  datasource:
    url: jdbc:mysql://localhost:####/#####?allowPublicKeyRetrieval=true&useSSL=false
    pool-size: 3
secret-key:
  DATABASE_USERNAME: root
  DATABASE_PASSWORD: #####