server:
  port: 3006
spring:
  datasource:
    url: jdbc:mysql://db_nextoverflow:3306/nextoverflow?allowPublicKeyRetrieval=true&useSSL=false
    pool-size: 3
secret-key:
  DATABASE_USERNAME: admin
  DATABASE_PASSWORD: admin
